apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-mongodb
  labels:
    app: mongodbservice
spec:
  type: LoadBalancer
  ports:
    - port: 27777
      targetPort: 27017
  selector:
    app: mongodb